<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <LangVersion>7</LangVersion>
    <Authors>Atif Aziz</Authors>
    <Company>N/A</Company>
    <Description>Library providing delegated implementations of common interfaces used in ASP.NET Applications.</Description>
    <Copyright>Copyright © 2017 Atif Aziz. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atifaziz/Delegating.AspNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Delegating.AspNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>delegate asp.net</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);ASYNC_HTTP_HANDLER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
